<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreFramework)</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputType>Dll</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app.conf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Cluster.Hosting" Version="0.4.2" />
		<PackageReference Include="Akka.DI.AutoFac" Version="1.4.27" />
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
		<PackageReference Include="Akka.DependencyInjection" Version="$(AkkaVersion)" />
		<PackageReference Include="Akka.HealthCheck.Cluster" Version="0.3.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="MvcSiteMapProvider.MVC5.DI.Autofac" Version="4.6.26" />
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

</Project>
