# TimeTracker

TimeTracker/: README.md  TimeTracker.sln  build.ps1
TimeTracker/src/ActorSystem/: ActorBase.cs  ActorSystem - Backup.csproj  ActorSystem.csproj  ChildActorCreator.cs  DependencyContainer.cs  IChildActorCreator.cs
TimeTracker/src/TimeTracker/: ActorSystemRefernce.cs  AkkaClusterConfig.cs  ConsoleActor.cs  Dockerfile  Program.cs  TimeTracker - Backup.csproj  TimeTracker.csproj
TimeTracker/src/TimeTracker.Tests/: TimeTracker.Tests.csproj
TimeTracker/src/TimeTracker.Tests/TimeTracker/: TimeTrackerCommandActorTests.cs
TimeTracker/src/TimeTracker.WebApi.Tests/: TimeTracker.WebApi.Tests.csproj  UnitTest1.cs
TimeTracker/src/TimeTracker/Actors/: ActorHostedService.cs
TimeTracker/src/TimeTracker/Actors/TimeSignature/: AddTimeSignatureCommand.cs  CanStoreTimeSignatureDataAslist.cs  ICanStoreTimeSignatureData.cs  TimeSignatureCommandActor.cs  TimeSignatureDBO.cs
TimeTracker/src/TimeTracker/Controllers/: TimeSignatureController.cs
